# UI-MorfApp

./: .gitignore  Resumen.odt  TP1-Desktop.md  package-lock.json  pom.xml
api/: .gitignore  api.ipr  pom.xml
api/src/main/java/: DataRestaurant.kt  MainH.kt  MainPrueba.kt  MenuController.kt  OrderController.kt  RestaurantController.kt  SuperController.kt  UserController.kt  UserNameInUseException.kt
desktop/: desktop.ipr  pom.xml
desktop/src/main/java/windows/: ApplicationWindow.kt  DeleteMenuDialog.kt  DeleteProductDialog.kt  DiscountModel.kt  EmptyFieldsException.kt  MenuModel.kt  MenuWindow.kt  MenuWithProductsWindow.kt  NoIDException.kt  NoUserFoundException.kt  ProductModel.kt  RestaurantModel.kt
html/web/: about.html  codes.html
html/web/css/: style.css
model/: morfApp.ipr  pom.xml
model/src/main/java/applicationModel/: Factories.kt  MorfApp.kt
model/src/main/java/discount/: Discount.kt  FixedDiscount.kt
model/src/main/java/exception/: IncorrectDiscountValueException.kt  NoRestaurantFoundException.kt  ProductNameAlreadyInUseException.kt  UserNoFoundException.kt  exceptions.kt
model/src/main/java/order/: Order.kt
model/src/main/java/paymentMethod/: Cash.kt  CreditCard.kt  Debit.kt  (+3 more)
model/test/applicationModel/: TestFactory.kt
model/test/discount/: TestPercentageDiscount.kt
model/test/order/: TestOrder.kt
model/test/productAndMenu/: TestMenu.kt
model/test/restaurant/: TestRestaurant.kt
model/test/searcher/: TestSearcher.kt
src/main/java/: Category.kt  Discount.kt  Menu.kt  Product.kt
src/main/java/api/: MainH.kt  MainJuli.kt  MainMariano.kt  MainPrueba.kt  MenuController.kt  OrderController.kt  RestaurantController2.kt  SuperController.kt  UserController.kt  menuController.kt  restaurantController.kt
src/main/java/applicationModel/: ApplicationModel.kt  Factories.kt  MorfApp.kt
src/main/java/discount/: Discount.kt  FixedDiscount.kt  NoDiscount.kt  PercentageDiscount.kt
src/main/java/exception/: EmptyOrderException.kt  IncorrectDiscountValueException.kt  MenuNameAlreadyInUseException.kt  NoIDException.kt  NoUserAuthenticateException.kt  NoUserFoundException.kt  NoValidateOrderException.kt  UserAlreadyRegisteredException.kt
src/main/java/geoclaseui/: GeoModel.kt  geoclase.kt
src/main/java/order/: Order.kt  OrderFactory.kt  StateOrder.kt
src/main/java/paymentMethod/: Cash.kt  CreditCard.kt  Debit.kt  MercadoPago.kt  PayPal.kt  PaymentMethod.kt
src/main/java/productAndMenu/: Category.kt  Menu.kt  Product.kt
src/main/java/restaurant/: Restaurant.kt
src/main/java/searcher/: Criteria.kt  CriteriaById.kt  CriteriaByIdAndString.kt  CriteriaByString.kt  Searcher.kt
src/main/java/user/: Client.kt  Supervisor.kt  User.kt
src/main/java/windows/: ApplicationModel.kt  ApplicationWindow.kt  DeleteMenuDialog.kt  DeleteProductDialog.kt  DiscountModel.kt  EditMenuWindow.kt  EditProductWindow.kt  LoginWindow.kt  LoginWindow2.kt  MailJuliTest.kt  MailJuliTest2.kt  MainApplication.kt  MainJuliTest.kt  MainMarianoTest.kt  MainTest.kt  MenuModel.kt  MenuWindow.kt  MenuWithProductsWindow.kt  NewConfigurationWindow.kt  NewMenuWindow.kt  NewProductWindow.kt  NumericTransformer.kt  ObservableBoolean.kt  ProductInMenusModel.kt  ProductInMenusWindow.kt  ProductModel.kt  ProductNameAlreadyInUseException.kt  ProductWindow.kt  RestaurantModel.kt  UserModel.kt  UserModel2.kt  WelcomeWindow.kt
test/applicationModel/: TestApplicationModel.kt  TestFactory.kt
test/discount/: TestDiscount.kt  TestFixedDiscount.kt  TestPercentageDiscount.kt
test/expression/: TestExpresion.kt
test/order/: TestFactoryOrder.kt  TestOrder.kt  TestOrderFactory.kt
test/productAndMenu/: TestMenu.kt  TestProduct.kt
test/restaurant/: TestRestaurant.kt
test/searcher/: TestSearcher.kt
test/user/: TestSupervisor.kt  TestUser.kt
web/: .gitignore  Orders1.js  package-lock.json  package.json
web/html/web/: contact.html  gallery.html  index.html
web/public/: index.html
web/src/: Orders.json  index.jsx
web/src/api/: api.jsx
web/src/components/: App.jsx  HistoricOrders.jsx  Home.jsx  Navigation.js  Order.jsx  OrderForm.js  Orders.jsx  PayOrder.jsx  PendingOrder.jsx  ShoppingCart.jsx  SignIn.jsx  SignUp.jsx  StarComponent.jsx
web/src/components/css/: Body.css  ConfirmOrder.css  Footer.css  Nav.css  Order.css  Orders.css  Orders1.css  PayOrder.css  Popup.css  Restaurant.css  ShoppingCart.css  SignIn.css  lightbox.css  style.css
web/src/components/homeComponents/: Body.jsx  Container.jsx  Content.jsx  ContentContact.jsx  ContentMenu.jsx  ContentOrder.jsx  ContentProduct.jsx  ContentRegister.jsx  ContentRestaurant.jsx  ContentSearchOrder.jsx  ContentSearchResult..jsx  ContentUs.jsx  Footer.jsx  NavBarItem.jsx  Navbar.jsx  NavbarContact.jsx  NavbarFully.jsx  NavbarMenues.jsx  NavbarOrder.jsx  NavbarProducts.jsx  NavbarRegister.jsx  NavbarResponse.jsx  NavbarResponseOrder.jsx  NavbarRestaurants.jsx  NavbarUs.jsx  OrderPage.jsx  Page.jsx  PopUp.jsx  PopUpOrder.jsx  RegisterForm.jsx  Response.jsx  RestaurantSearcher.jsx  Restaurants.jsx  SearchForm.jsx  SearchFormOrder.jsx  SignIn.jsx  SignUp.jsx  ViewRestaurants.jsx
web/src/components/homeContainer/: Body.jsx  Footer.jsx  Navbar.jsx
web/src/components/paymentComponents/: CardUtils.jsx  Cash.jsx  CreditCard.jsx  DeliveryAddress.jsx  MercadoPago.jsx
web/src/main/java/: DataOrder.kt  MainH.kt  MainJuli.kt  MainMariano.kt  OrderController.kt  RestaurantController.kt  UserController.kt  restaurantController.kt  userController.kt
(+26 files in other folders)
